---
- name: Common | Prepare directory for DH param
  file:
    path: "{{ s_cd.tls_path }}"
    state: directory

- name: Common | Generate DH param
  shell: "openssl dhparam -out {{ s_cd.tls_path }}/dhparam.pem 2048"
  args:
    creates: "{{ s_cd.tls_path }}/dhparam.pem"
